# ToTheBetterCode

./: README.md
demo/: README.md  build.gradle
demo/src/main/java/com/example/demo/: Hitpoint.java
demo/src/main/java/com/example/demo/Chapter6/AntiPattern/Bad/: IHotelRates.java  Money.java  RegularRates.java
demo/src/main/java/com/example/demo/Chapter6/PolicyPattern/components/: ExcellentCustomerPolicy.java  GoldCustomerPurchaseAmountRule.java  IExcellentCustomerRule.java  PurchaseFrequencyRule.java  PurchaseHistory.java  ReturnRateRule.java
demo/src/main/java/com/example/demo/Chapter6/PolicyPattern/main/: GoldCustomerPolicy.java  SilverCustomerPolicy.java  determineCustomerRank.java
demo/src/main/java/com/example/demo/Chapter6/StrategyPattern/components/: IMagic.java  Member.java
demo/src/main/java/com/example/demo/Chapter6/StrategyPattern/components/Magics/: Fire.java  Shiden.java
demo/src/main/java/com/example/demo/Chapter6/StrategyPattern/components/constraints/: MagicType.java
demo/src/main/java/com/example/demo/Chapter6/StrategyPattern/main/: MainClassUseMagic.java
demo/src/main/java/com/example/demo/初期ロジックの分散防止/: CommonOrUtil.java  ConstructorAndFactory.java  GiftPoint.java  結果を返すために引数を使わない.java
demo/src/main/java/com/example/demo/第5章_低凝集への対応/: 5_6メソッドチェイン.java  _5_2初期ロジックの分散防止.java  _5_3共通クラスの使い方.java  _5_4結果を返すために引数を使わない.java  _5_5_1プリミティブ型執着.java  _5_5_2多すぎる引数への対処.java
demo/src/main/java/com/example/demo/第8章密結合/密結合と責務/: DiscountManager.java
